<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Incluir la base de datos en la copia de seguridad -->
        <include domain="database" path="BBDDRuleta"/>
        <!-- Incluir las preferencias compartidas -->
        <include domain="sharedpref" path="*.xml"/>
    </cloud-backup>

    <device-transfer>
        <!-- Transferir configuraciones y base de datos al cambiar de dispositivo -->
        <include domain="device_database" path="BBDDRuleta"/>
        <include domain="device_sharedpref" path="*.xml"/>
    </device-transfer>
</data-extraction-rules>