<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262525"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="542dp"
        android:layout_height="519dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ruleta"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-66dp"
        tools:layout_editor_absoluteY="-6dp" />

    <Button
        android:id="@+id/botonJugar"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#2B752F"
        android:text="Jugar"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="513dp"/>

    <Button
        android:id="@+id/botonOpciones"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#2B752F"
        android:text="Opciones"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="578dp" />

    <Button
        android:id="@+id/botonSalir"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#2B752F"
        android:text="Salir"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="644dp" />

</androidx.constraintlayout.widget.ConstraintLayout>