<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantallaverde"
    android:gravity="bottom|center"
    android:orientation="vertical">

    <!-- Título Ranking -->
    <TextView
        android:id="@+id/text_ranking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        android:text="Ranking"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <!-- ListView Ranking -->
    <ListView
        android:id="@+id/listViewRanking"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:layout_marginTop="45dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ranking"
        tools:ignore="MissingConstraints" />

    <!-- Botón Volver a jugar -->
    <Button
        android:id="@+id/button_volverajugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/black"
        android:text="@string/volver_a_jugar"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewRanking"
        app:layout_constraintWidth_percent="0.6" /> <!-- Ajuste con % -->

    <!-- Botón Salir -->
    <Button
        android:id="@+id/button_salir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/btn_salir"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_volverajugar"
        app:layout_constraintWidth_percent="0.6" /> <!-- Ajuste con % -->

</androidx.constraintlayout.widget.ConstraintLayout>
